# devops-javaee-lab

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml
setup/: service-account.yaml
src/main/frontend/: application.tsx  generated.ts  index.html  index.tsx  useLoader.tsx
src/main/java/com/soprasteria/devopsacademy/: ApplicationApiConfig.java  ApplicationDataSource.java  ApplicationFilter.java  ApplicationServer.java  TodoApi.java
src/main/java/com/soprasteria/infrastructure/: DefaultServlet.java  WebjarsServlet.java
src/main/kubernetes/: Chart.yaml  values.yaml
src/main/kubernetes/templates/: deployment.yaml  ingress.yaml  postgresql.yaml
src/main/resources/: logevents.properties
src/main/resources/db/migration/: V001__create_table_todo_items.sql
src/main/resources/web/api-doc/: index.html
src/test/java/com/soprasteria/devopsacademy/: TodoApiTest.java
src/test/java/com/soprasteria/infrastructure/: TestDatabase.java
